miswap.driverClassName=com.mysql.jdbc.Driver
miswap.url=jdbc:mysql://localhost:3306/miswap?useUnicode=true&characterEncoding=utf-8
miswap.dialect=org.hibernate.dialect.MySQLInnoDBDialect
miswap.username=root
miswap.password=root

danpin.driverClassName=oracle.jdbc.driver.OracleDriver
danpin.url=jdbc\:oracle\:thin\:@172.16.100.27\:1521\:spzkw
danpin.dialect=org.hibernate.dialect.Oracle10gDialect
danpin.username=danpin_20120206
danpin.password=danpin_20120206

system.security.cas.path=http://172.16.103.165:8090/cas3
system.security.cas.loginPath=http://172.16.103.165:8090/cas3/login
system.security.cas.loginOutPath=http://172.16.103.165:8090/cas3/logout?service=http://172.16.100.180:8080/SwdManage
system.security.cas.clientPath=http\://localhost\:8080/SwdManage