connector.resourceType.file.path = c\:/cms/resource/file/
connector.resourceType.image.path = c\:/cms/resource/img/
connector.resourceType.flash.path = c\:/cms/resource/flash/
connector.resourceType.media.path = c\:/cms/resource/media/
