system.file.basepath=/usr/local/cluster/server/transport
#c:/transport
#/usr/local/cluster/server/transport
system.file.wsdl.path=http\://172.16.103.165/uac/services/sysService?wsdl
system.file.localaddredd=http\://syndata.shopin.cn
system.file.startMounth=1-1
