#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://10.1.153.189:1433;databaseName=ITIL2;SelectMethod=cursor
#jdbc.password=dc7888#$
#jdbc.password=its7888

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/itilold
#jdbc.username=sa
#jdbc.password=sa

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itil?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root

webccurl=http://localhost:8080/user/event/ccEntry/CCCallInfo.jsp?CCCallParam=
ccLoginPassWord=admin
cc.web.endUrl=/user/event/ccEntry/ccUserconfirm.jsp

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u53c2\u6570\u914d\u7f6e 
jdbc.maxActive=200     
jdbc.maxIdle=30   
jdbc.maxWait=10000   
jdbc.defaultAutoCommit=true     
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=30   
jdbc.logAbandoned=true  

sap.hrq.max=100
sap.hrq.username=HRREADPERSON
sap.hrq.password=030624
sap.hrq.language=ZH
sap.hrq.serverip=10.1.188.40
sap.hrq.port=00
sap.hrq.client=401

soap.hrinfo.address=http://10.1.180.81/HrInfoUpdatePhone/HrInfoService.asmx
soap.tivoli.address=http://10.1.126.68:9081/Sense_ITSS_WS/services/SenseServices
soap.tivoli.user=uuipws4itss
soap.tivoli.pwd=jaKvsdhjYq3hGdsy74KndTy

sap.erp.max=100
sap.erp.username=ITSS
sap.erp.password=saperp
sap.erp.language=ZH
sap.erp.serverip=10.1.188.8
sap.erp.port=00
sap.erp.client=101

#HIBERNATE\u65b9\u8a00\u53ca\u7f13\u51b2\u914d\u7f6e
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#\u5e94\u7528\u8ddfPKG\u540d\u79f0\u8bbe\u7f6e
webAppPkgName=itil
weburl=http://localhost:8080
webContext=

system.grid.lines=10
system.portal.default.prolet=164_170
system.number.minFractionDigits=2
system.number.maxFractionDigits=4
system.number.formatString=###,###.##
system.datetime.formatString=yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss

system.characterEncoding=gbk
system.sametime.hostname=bjas10
system.sametime.repmessage=\u6D88\u606F\u5DF2\u7ECF\u53D1\u9001\u5230\:
system.sametime.reperror=\u6D88\u606F\u65E0\u6CD5\u53D1\u9001\u5230\:
system.sametime.response.jsmethod=messageRev

system.attachment.filePath=/infoAdmin/upload/

#\u7cfb\u7edf\u6743\u9650\u767b\u5f55\u4e0e\u9000\u51fa\u8def\u5f84
#LDAP\u767b\u9646\u9a8c\u8bc1\u914d\u7f6e

system.security.Ldap.Path=LDAP://10.1.120.251
system.security.Ldap.ServicePath=http://10.1.180.131/billweb/authservice.asmx?WSDL

system.security.defaultRole=3
system.adminkey.systemadmin=AUTH_SYS_ADMIN
system.adminkey.useradmin=ROLE_USER_ADMIN
system.security.auth.urlPrefix=AUTH_
system.security.auth.fnPrefix=AUTH_FN_

system.security.messageEnable=false
system.security.usedLdap=true
system.security.useAntPath=true

system.security.isUserCache=false
system.security.isResourceCache=true

system.security.cas.path=http://localhost:8081/cas
system.security.cas.loginPath=http://localhost:8081/cas/login
system.security.cas.loginOutPath=http://localhost:8081/cas/logout
system.security.cas.clientPath=http://itsstest.shopin.cn:8080

system.security.loginFilterUrl=/j_spring_security_check
system.security.logoutFilterUrl=/j_spring_security_logout
system.security.logoutUrl=/login.do?methodCall=logout
system.security.authenticationFailureUrl=/login.do?methodCall=toLoginFailed
#system.security.authenticationFailureUrl=/loginForm.jsp?login_error=yes
system.security.defaultTargetUrl=/login.do?methodCall=toLoginSuccessed
system.security.loginFormUrl=/login.jsp
system.security.errorPage=/accessDenied.jsp
#-1 : not exce; 1-n: number
system.security.maximumSessions=1
system.security.maximumExceeded=false
#\u65b0\u589e\u5f20\u9e4f
system.security.loginpath=/login.do
system.security.loginmethod=methodCall



#Department Setting
system.dept.rootdeptcode=50000075
system.dept.rootdepttext=\u4E0A\u54C1\u6298\u6263

#\u7cfb\u7edf\u9ed8\u8ba4\u7684\u7528\u6237\u663e\u793a\u5b57\u6bb5\uff0c\u5982\u7528\u6237\u540d\u6216\u8005\u771f\u5b9e\u59d3\u540d
system.user.uniquecolumn=userName

#\u914d\u7f6e\u9879\u5b9e\u4f53\u9ed8\u8ba4\u5b58\u653e\u5305\u8def\u5f84
system.config.defaultpkg=com.zsgj.itil.config.extci.entity
system.config.citable.prefix=itil_ci_
system.service.defaultpkg=com.zsgj.itil.require.entity
system.config.scitable.prefix=itil_sci_

#\u6846\u67b6\u7528\u6237\u5217\u8868\u5b9e\u4f53\u8868\u524d\u7f00
system.userlist.table.prefix=itil_lst_
system.userlist.table.defaultpkg=com.zsgj.itil.config.extlist.entity
system.userlist.table.refclass=com.zsgj.itil.config.extlist.entity.ExtList

#Mail\u914d\u7f6e
system.web.url=http://localhost:8080
system.web.mailText=\u60A8\u6709\u4E00\u4E2A\u5F85\u5BA1\u6279\u7684\u6D41\u7A0B\uFF01 \u5E94\u7528\u5730\u5740
system.web.mailSubject=\u60A8\u6709\u4E00\u4E2A\u5F85\u5BA1\u6279\u7684\u6D41\u7A0B

system.mail.sendmail.host=10.1.180.240
system.mail.sendmail.port=25
system.mail.sendmail.userName=it
system.mail.sendmail.passWord=000000
system.mail.sendmail.auth=true

system.mail.develop.background.link = /servlet/getPageModel?taskId\=
system.mail.develop.debug.mailrecirve=liming594@163.com,zhangpengf@zsgj.com
system.mail.develop.debug.mailcontext=\u7CFB\u7EDF\u51FA\u73B0\u9519\u8BEF\uFF0C\u8BF7\u67E5\u770B\u65E5\u5FD7\u6587\u4EF6\uFF01\uFF01

#0:\u63d0\u793a\u7528\u6237\u9519\u8bef\u4fe1\u606f;1:\u5c06\u9519\u8bef\u4fe1\u606f\u5199\u5165\u65e5\u5fd7
system.mail.sendmail.logflag=1
system.mail.sendmail.from=IT@zsgj.com
system.mail.message=\u60A8\u6709\u4E00\u4E2A\u5F85\u5BA1\u6279\u7684\u6D41\u7A0B\uFF01 \u5E94\u7528\u5730\u5740
system.mail.subject=\u60A8\u6709\u4E00\u4E2A\u5F85\u5BA1\u6279\u7684\u6D41\u7A0B
system.mail.excepition.subject=ITIL\u5BA1\u6279\u6D41\u7A0B\u53D1\u751F\u5F02\u5E38\uFF0C\u8BF7\u68C0\u67E5\u7CFB\u7EDF

system.rulebase.debug=true
system.rulebase.path=/com/zsgj/itil/rules/

idgen.rule.package=\\\\WEB-INF\\\\classes\\\\com\\\\zsgj\\\\itil\\\\idgen\\\\rules
idgen.rult.filePackage=/com/zsgj/itil/idgen/rules/

#\u5de5\u4f5c\u6d41\u914d\u7f6e
workflow.ACTION_PACKAGE=com.zsgj.itil.workflow.action
workflow.JPDL_PACKAGE=com.zsgj.itil.workflow.jpdl
workflow.ACTION_TIMEOUT=60
workflow.SPRING_SESSION_FACTORY_NAME=pmcSessionFactory
workflow.form.default=defaultAuditForm
workflow.form.configItemManager_GoBack=backCreatorForm
workflow.form.noticeManager_NoticeBack=backCreatorForm
workflow.form.serviceCatalogueManager_serviceCataBack=backCreatorForm
workflow.form.itilproject_\u586b\u5199\u5408\u540c\u4fe1\u606f=htAuditForm
workflow.rule.package=\\\\WEB-INF\\\\classes\\\\com\\\\zsgj\\\\itil\\\\rules
workflow.rult.filePackage = /com/zsgj/itil/rules/

#\u6570\u5b57\u683c\u5f0f\u5316
currencyFormat=###,###
#\u6570\u636e\u5e93\u5224\u7a7a\u51fd\u6570,ORACLE:NVL; MSSQL:ISNULL
NULLFUN=ISNULL

## \u524d\u7aef\u7528\u6237\u83dc\u5355LoadMenuNodesServlet\u8fd4\u56de\u9875\u9762\u8def\u5f84
user.menu.front.loadMenu.url=/user/menu/menu-json.jsp
## \u524d\u7aef\u90e8\u95e8\u83dc\u5355DeptMenuItemModifyServlet\u8fd4\u56de\u9875\u9762\u8def\u5f84
dept.menu.front.deptmenu.url=/user/menu/deptMenu/deptMenu-index.jsp
## \u524d\u7aef\u7528\u6237\u83dc\u5355UserMenuItemModifyServlet\u8fd4\u56de\u9875\u9762\u8def\u5f84
user.menu.front.usermenu.url=/user/userMenu/userMenu-json.jsp
workflow.specailTaskName=\u8D26\u53F7\u7BA1\u7406\u5458\u5904\u7406
project.name=ITIL
system.attachment.czsc=/infoAdmin/upload/\u8F6F\u4EF6\u4EE4\u724C\u7528\u6237\u64CD\u4F5C\u624B\u518C.docx
