#urls=ldap://127.0.0.1:3900
#userDn=uid=admin,ou=system
#password=secret
#base=dc=shopin,dc=net
urls=ldap://172.16.103.165:10389
#urls=ldap://172.16.100.173:10389
userDn=uid=admin,ou=system
password=secret
#base=dc=jayway,dc=se
base=dc\=shopin,dc\=net


#userPhotoUploadpath=D:/data1/userphoto/
userPhotoUploadpath=/usr/local/uacdata/userphoto/
#userImpUploadpath=D:/data1/upload/
userImpUploadpath=/usr/local/uacdata/upload

logoutUrl=/logout.jsp
#casLogoutUrl=http://172.16.100.173:8080/cas3/logout
casLogoutUrl=http://172.16.103.165:8090/cas3/logout

imgWidth=128
imgHeight=128
#KB
imgSize=1024