isSynMenu=false
app.flowFormPath=/WEB-INF/FlowForm/
limit=100
app.support=\u4FE1\u606F\u7CFB\u7EDF\u90E8
app.supportMail=mailto\:support@info.com
app.listForwardNode=false

app.unrefArchivesTypeName=\u8BF7\u793A\u62A5\u544A
app.unrefArchivesTypeId=11
