jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sxgs1212?useUnicode=true&amp;characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://oatest.gotoftp5.com:3306/oatest?useUnicode=true&amp;characterEncoding=utf-8
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.username=oatest
#jdbc.password=it7888

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.100.25:1521:ORCL
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=office
#jdbc.password=office