isSynMenu=false
app.flowFormPath=/WEB-INF/FlowForm/
limit=9999
app.support=\u4FE1\u606F\u7CFB\u7EDF\u90E8
app.supportMail=mailto\:support@info.com
app.listForwardNode=false


job.server.url=http://localhost:8080/commonpart/services/CountPfJob
job.server.resetTaskTime=resetTaskTime

budget.default.budgetItemName=\u4EBA\u529B\u6210\u672C
budget.default.budgetItemCode=1.1
budget.default.budgetItemKey=rlcb
budget.default.budgetItemThreshold=0.1
budget.default.budgetItemMonth=12
process.sendmail.subject=\u4E0A\u54C1\u6298\u6263\u529E\u516C\u7CFB\u7EDF\u63D0\u9192\u60A8\u6CE8\u610F\u6709\u60A8\u9700\u8981\u5BA1\u6279\u7684\u7533\u8BF7
process.sendmail.vmPath=mail/sendMsgWF.vm
process.sendmail.apporvUrl=http://localhost:8080
process.sendmail.apporvUrlName=\u4E0A\u54C1\u6298\u6263\u529E\u516C\u7CFB\u7EDF

file.upload.default.perfix=/attachFiles/
