isSynMenu=false
app.flowFormPath=/WEB-INF/FlowForm/
limit=100
app.support=\u4FE1\u606F\u7CFB\u7EDF\u90E8
app.supportMail=mailto\:support@info.com
app.listForwardNode=false


job.server.url=http://localhost:8080/commonpart/services/CountPfJob
job.server.resetTaskTime=resetTaskTime

budget.default.budgetItemName=\u4eba\u529b\u6210\u672c
budget.default.budgetItemCode=1.1
budget.default.budgetItemKey=rlcb
budget.default.budgetItemThreshold=0.1
budget.default.budgetItemMonth=12

