# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, PmcDefault 
#log4j.logger.org.hibernate.cache=trace

log4j.logger.daolog=INFO, A1
log4j.logger.servicelog=INFO, A2
log4j.logger.actionlog=INFO, A3
log4j.logger.workflowlog=DEBUG,A4

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${itil.root}/WEB-INF/log/DAOlog.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${itil.root}/WEB-INF/log/Servicelog.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${itil.root}/WEB-INF/log/Actionlog.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=${itil.root}/WEB-INF/log/Workflowlog.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n


log4j.appender.PmcDefault=org.apache.log4j.RollingFileAppender
log4j.appender.PmcDefault.File=${itil.root}/WEB-INF/log/PmcDefault.log
log4j.appender.PmcDefault.MaxFileSize=9999999KB
log4j.appender.PmcDefault.MaxBackupIndex=3
log4j.appender.PmcDefault.layout=org.apache.log4j.PatternLayout
log4j.appender.PmcDefault.layout.ConversionPattern=%d %p [%c] - %m%n

