isSynMenu=false
app.flowFormPath=/WEB-INF/FlowForm/
limit=100
app.support=\u4FE1\u606F\u7CFB\u7EDF\u90E8
app.supportMail=mailto\:support@info.com
app.listForwardNode=false


job.server.url=http://localhost:8080/commonpart/services/CountPfJob
job.server.resetTaskTime=resetTaskTime
