jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bandpoor?useUnicode=true&characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=root
jdbc.password=000000

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.100.25:1521:ORCL
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=oa
#jdbc.password=oa

system.security.cas.path=http://172.16.100.25:9080/cas3
system.security.cas.loginPath=http://172.16.100.25:9080/cas3/login
system.security.cas.loginOutPath=http://172.16.100.25:9080/cas3/logout?service=http://172.16.100.172
system.security.cas.clientPath=http\://localhost\:8080