isSynMenu=false
app.flowFormPath=/WEB-INF/FlowForm/
limit=1000
app.support=\u4FE1\u606F\u7CFB\u7EDF\u90E8
app.supportMail=mailto\:support@info.com
app.listForwardNode=false

app.cityBureauArchivesTypeName=\u5E02\u5C40\u53D1\u6587
app.cityBureauArchivesTypeId=2

app.distArchivesTypeName=\u4E00\u822C\u53D1\u6587
app.distfArchivesTypeId=1

app.unrefArchivesTypeName=\u8BF7\u793A\u62A5\u544A
app.unrefArchivesTypeId=11

role.leaderId=7
role.proxyLeaderId=8
