#\u5de5\u4f5c\u6d41action\u6240\u5728\u5305
ACTION_PACKAGE = com.zsgj.info.framework.workflow.action
#ACTION_PACKAGE=com.zsgj.knowledge.workflow.action
#\u5de5\u4f5c\u6d41\u5b9a\u4e49\u6240\u5728\u5305
JPDL_PACKAGE = com.zsgj.info.framework.workflow.jpdl
#JPDL_PACKAGE=com.zsgj.knowledge.workflow.jpdl
#\u96c6\u6210\u7684Spring\u5bb9\u5668\u6240\u63d0\u4f9b\u7684SessionFactory\u540d\u79f0
SPRING_SESSION_FACTORY_NAME=pmcSessionFactory
#Action\u76ee\u5f55\u53d8\u5316\u611f\u77e5\u8d85\u65f6(\u79d2)\u9ed8\u8ba410\u79d2
ACTION_TIMEOUT=60