jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/jeecms?characterEncoding\=UTF-8
jdbc.username=cms
jdbc.password=cms

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

jeecms.security.ldap.address=ldap://172.16.100.173:10389/
jeecms.security.ldap.admin.username=uid=admin,ou=system
jeecms.security.ldap.admin.password=secret
jeecms.security.ldap.search.base=ou=employees,ou=users,dc=shopin,dc=net
jeecms.security.ldap.search.userDN=(&amp;(uid={0})(objectclass=person))
jeecms.security.ldap.login.loginForm=/jeeadmin/jeecms/index.do