jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/jeecms?characterEncoding\=UTF-8
jdbc.username=cms
jdbc.password=cms

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

jeecms.security.ldap.address=ldap://172.16.100.26:389/
jeecms.security.ldap.admin.username=cn\=Manager,dc\=shopin,dc\=net
jeecms.security.ldap.admin.password=secret
jeecms.security.ldap.search.base=ou\=orgnizations,dc\=shopin,dc\=net
jeecms.security.ldap.search.userDN=(uid\={0})
jeecms.security.ldap.login.loginForm=/jeeadmin/jeecms/index.do

sso_cas.proxyCallbackUrl=http://localhost:8080
sso_cas.service=http\://localhost\:8080/j_spring_cas_security_check
sso_cas.casserver=http://172.16.100.173:8080/cas3
sso_cas.loginUrl=http://172.16.100.173:8080/cas3/login
sso_cas.logout.url=http://172.16.100.173:8080/cas3/logout?service\=http\://172.16.100.26
sso_cas.logout.return=http\://localhost\:8080/logout.jspx?returnUrl\=/