jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jxkh?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=000000
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#common web url
common.url=http\://localhost\:8080/common

system.pagesize=20
#sec
system.removefiletime=6
#7表示每月，8表示两个月，9表示一个季度，10表示半年，11表示一年，第二个参数表示起始时间的月份，第三个参数表示每隔几个月执行一次，第四个参数0表示表示当月1表示上个月
#10_0_6 表示半年执行一次，6月份执行一次，12月执行一次10_1_6 表示7月执行一次，下一年一月执行一次
hr.jobexcutedate=7_0_1_0,8_0_2_0,9_0_3_0,10_0_6_0,11_9_12_0
#是否自动进行判断，当大于25号时对当月进行计算，小于七号时对上一个月进行计算
hr.isautoj=false
#HrPaPerformanceindex.modle
hr.pamodle=13
hr.papublishStatus=3