#1.1=/login.ashx
#1.2.1=/Commercer/Query.ashx
#1.2.2=/Commercer/Detail.ashx
#1.2.3=/Commercer/Query.ashx
#1.2.4=/Inspect/Add.ashx
#1.2.5=/Inspect/UploadImg.ashx
#1.2.6=/Inspect/AddProd.ashx
#1.2.7=/Inspect/Query.ashx
#1.2.8=/Gsj/List.ashx
#1.3.1=/Product/Query.ashx
#1.3.2=/Product/Detail.ashx
#1.3.3=/Product/Query.ashx
#1.4.1=/Bill/Query.ashx
#1.4.2=/Bill/Detail.ashx
#1.4.3=/Bill/Query.ashx
#2.1.1=/Terminal/Query.aspx
#2.1.2=/Terminal/Detail.aspx
#2.2.1=/Saleman/Query.aspx
#2.2.2=/Saleman/Detail.aspx
#2.2.3=/Inspect/Get.aspx
#2.2.4.1=/Inspect/PBAC.aspx
#2.2.4.2=/Inspect/Add.aspx
#2.2.4.3=/Inspect/Query.aspx
#2.2.5=/Product/Query.aspx
#2.2.6=/Login.aspx
#2.3=/NullBarcode/List.aspx
#2.4=/SalemanProduct/List.aspx
#2.5=/Product/List.aspx
#2.5.2=/Product/Detail.aspx


#1.1=/m/Login.ashx
#2.1=/m/general/Query.ashx
#2.2=/m/general/ComDetail.ashx
#2.3=/m/general/ResultTypes.ashx
#2.4=/m/general/Get.ashx
#3.1=/m/prodXc/Query.ashx
#3.2=/m/prodXc/CharaTypes.ashx
#3.3=/m/prodXc/HandleTypes.ashx
#3.4=/m/prodXc/GetChara.ashx
#3.5=/m/prodXc/GetHandle.ashx
#4.1=/m/backtrack/Tasks.ashx
#4.2=/m/backtrack/Commercers.ashx
#4.3=/m/backtrack/GetHandle.ashx


1.1=/login.ashx
2.1=/warning/QueryWarningProducts.ashx
2.2=/warning/WarningCommercers.ashx
3.1=/general/Query.ashx
3.2=/general/ComDetail.ashx
3.3=/general/ResultTypes.ashx
3.4=/general/Get.ashx
4.1=/general/Query.ashx
4.2=/prodXc/Query.ashx
4.3=/prodXc/QueryBatchCommercers.ashx
4.4=/prodXc/CharaTypes.ashx
4.5=/prodXc/HandleTypes.ashx
4.6=/prodXc/GetChara.ashx
4.7=/prodXc/GetHandle.ashx
5.1=/backtrack/Tasks.ashx
5.2=/backtrack/Commercers.ashx
5.3=/backtrack/GetHandle.ashx
