1.1=/login.ashx
1.2.1=/Commercer/Query.ashx
1.2.2=/Commercer/Detail.ashx
1.2.3=/Commercer/Query.ashx
1.3.1=/Product/Query.ashx
1.3.2=/Product/Detail.ashx
1.3.3=/Product/Query.ashx
1.4.1=/Bill/Query.ashx
1.4.2=/Bill/Detail.ashx
1.4.3=/Bill/Query.ashx

