jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.100.27:3306/datamonitor?useUnicode=true&characterEncoding=UTF8
jdbc.username=datamonitor
jdbc.password=datamonitor
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#common web url
common.url=http\://localhost\:8080/common

system.pagesize=20
#sec
system.removefiletime=6
