jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dataMonitor?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=000000
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#common web url
common.url=http\://localhost\:8080/common

system.pagesize=20
#sec
system.removefiletime=6
