
system.security.auth.isldap=true

system.file.path.prefix=system
system.file.upload.path=c:/resource/u/cms/
system.file.res.path=c:/resource/r/cms

system.file.tpl.path=c:/resource/t/cms
system.file.tpl.style.path=c:/resource/t/cms_sys_defined/

system.file.lucene.path=c:/resource/lucene
system.file.error.path=error/403

system.page.tpl.style.list.prefix=style_list/style_
system.page.tpl.style.page.content.prefix=style_page/content_
system.page.tpl.style.page.channel.prefix=style_page/channel_