#urls=ldap://127.0.0.1:3900
#userDn=uid=admin,ou=system
#password=secret
#base=dc=shopin,dc=net
urls=ldap://127.0.0.1:10389
userDn=uid=admin,ou=system
password=secret
#base=dc=jayway,dc=se
base=dc=shopin,dc=net