jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dgmanage?useUnicode\=true&amp;characterEncoding\=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=root
jdbc.password=000000

jdbc.driverClassName2dp=oracle.jdbc.driver.OracleDriver
jdbc.url2dp=jdbc:oracle:thin:@172.16.100.27:1521:spzkw
jdbc.username2dp=danpin_0414
jdbc.password2dp=danpin_0414

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.100.25:1521:ORCL
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=oa
#jdbc.password=oa