fileUploadPath=D:/data/upload/
outTradeNOIndex=0
totalFeeIndex=6
refundRemark=\u4E0A\u54C1\u6298\u6263\u652F\u4ED8\u5B9D\u9000\u6B3E

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/alipay?useUnicode=true&characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.100.27:3306/alipay?useUnicode=true&characterEncoding=utf-8
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.username=alipay
#jdbc.password=alipay


alipay.schema.refundfastpay.path=E\:/\u4E0A\u54C1/\u652F\u4ED8\u5B9D\u6279\u91CF\u9000\u8D27/java/refund_fastpay_by_platform_nopwd_jsp_utf8/src/net/shopin/alipay/entity/singleTradeQuery.xsd
refundDateSuffixLen=3
rfaApplyNoSuffix=RFA-

alipay.batchNumLimit=1000

alipay.partner=2088101568345155
alipay.key=xu6xamwvgk5b51ahco9sgpbxy1e49ve9
#alipay.partner=2088002692486430
#alipay.key=7e8zsuhffm3f8gdaolfexxdjau6d5mjz
alipay.gateway=https://mapi.alipay.com/gateway.do?
alipay.notifyUrl=http://172.16.100.173:8080/refundFastpay/notify_url.jsp

alipay.interface.returncode.outoftotalfee=OUTOFTOTALFEE
alipay.interface.returncode.overrefundtime=OVERREFUNDTIME

casLogoutUrl=http://172.16.103.165:8090/cas3/logout?service=http://172.16.100.173:8080/refundFastpay

