fileUploadPath=/shopin/refundFastpay/upload/
outTradeNOIndex=0
totalFeeIndex=6
refundRemark=\u4E0A\u54C1\u6298\u6263\u652F\u4ED8\u5B9D\u9000\u6B3E

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.100.27:3306/alipay?useUnicode=true&characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=alipay
jdbc.password=alipay

alipay.schema.refundfastpay.path=/shopin/refundFastpay/WEB-INF/classes/net/shopin/alipay/entity/singleTradeQuery.xsd
refundDateSuffixLen=3

#alipay.partner=2088101568345155
#alipay.key=xu6xamwvgk5b51ahco9sgpbxy1e49ve9

alipay.batchNumLimit=1000

alipay.partner=2088002692486430
alipay.key=7e8zsuhffm3f8gdaolfexxdjau6d5mjz
alipay.gateway=https://www.alipay.com/cooperate/gateway.do?
alipay.notifyUrl=http://www.shopin.net/refundFastpay/notify_url.jsp

alipay.interface.returncode.outoftotalfee=OUTOFTOTALFEE
alipay.interface.returncode.overrefundtime=OVERREFUNDTIME

casLogoutUrl=http\://172.16.103.165\:8090/cas3/logout

