#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/test
#jdbc.username=root
#jdbc.password=sa

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.10.38:1521:yhtest
jdbc.username=galaxy_web
jdbc.password=galaxy_web
jdbc.maxActive=3
jdbc.minPoolSize=3       
jdbc.maxPoolSize=3        
jdbc.maxIdleTime=1800        
jdbc.acquireIncrement=3         
jdbc.maxStatements=0          
jdbc.initialPoolSize=3          
jdbc.idleConnectionTestPeriod=60          
jdbc.acquireRetryAttempts=30 
system.webAppPkgName=xpsoft
system.characterEncoding=UTF-8
system.pageSize=10
system.minPageSize=5
system.sqlMapXmlOutputTarget=D\:\\workings\\workspace_galaxy\\chinastock_ftp\\src

system.oa.url=http\://oatest.gotoip55.com/Office
system.oa.webserviceUrl=http\://oatest.gotoip55.com/Office/services

system.spaq.url=http\://192.168.17.12/mfss
system.csjg.url=http\://192.168.17.12/mspba

#system.oa.url=http\://itssoa.gotoftp2.com
#system.oa.webserviceUrl=http\://itssoa.gotoftp2.com/services
