1.1=/login.ashx
1.2.1=/Commercer/Query.ashx
1.2.2=/Commercer/Detail.ashx
1.2.3=/Commercer/Query.ashx
1.2.4=/Inspect/Add.ashx
1.2.5=/Inspect/UploadImg.ashx
1.2.6=/Inspect/AddProd.ashx
1.2.7=/Inspect/Query.ashx
1.3.1=/Product/Query.ashx
1.3.2=/Product/Detail.ashx
1.3.3=/Product/Query.ashx
1.4.1=/Bill/Query.ashx
1.4.2=/Bill/Detail.ashx
1.4.3=/Bill/Query.ashx
2.1.1=/Terminal/Query.aspx
2.1.2=/Terminal/Detail.aspx
2.2.1=/Saleman/Query.aspx
2.2.2=/Saleman/Detail.aspx
2.2.3=/Inspect/Get.aspx
2.2.4.1=/Inspect/PBAC.aspx
2.2.4.2=/Inspect/Add.aspx
2.2.4.3=/Inspect/Query.aspx
2.2.5=/Product/Query.aspx
2.2.6=/Login.aspx
2.3=/NullBarcode/List.aspx
2.4=/SalemanProduct/List.aspx
2.5=/Product/List.aspx

